Group: g1
/home/jiacheng/workspace/cell/src/cell/g1/Player.class
Deleting 8 class files...   OK
Compiling 7 source files...   Note: cell/g1/Path.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
OK
Loading player class...   OK
Group: g4
/home/jiacheng/workspace/cell/src/cell/g4/Player.class
Deleting 27 class files...   OK
Compiling 26 source files...   OK
Loading player class...   OK
Group: g5
/home/jiacheng/workspace/cell/src/cell/g5/Player.class
Deleting 9 class files...   OK
Compiling 5 source files...   OK
Loading player class...   OK
Loaded a map with dimension: 5
Board:
0 0 0 0 0 X X X X 
0 0 0 0 0 0 X X X 
0 0 0 0 0 0 0 X X 
0 0 0 0 0 0 0 0 X 
0 0 0 0 0 0 0 0 0 
X 0 0 0 0 0 0 0 0 
X X 0 0 0 0 0 0 0 
X X X 0 0 0 0 0 0 
X X X X 0 0 0 0 0 
---------------
Player 0: 7,6 [20,20,20,20,20,20]
Player 1: 2,5 [20,20,20,20,20,20]
Player 2: 7,6 [20,20,20,20,20,20]
---------------
---------------
Trader 0: 8,7
Trader 1: 3,7
Trader 2: 2,3
---------------
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [8, 7]
new distance: 1
min distance: 1
trader: [8, 7]
next trader: [3, 7]
new distance: 5
min distance: 1
trader: [8, 7]
next trader: [2, 3]
new distance: 5
Player 0 moves SE
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 0 trades with trader 0
Rates: [1.7056631363922157,1.617918664688486,1.891318903662314,1.7806528747292676,1.6987886551281877,1.6524215234810864]
Request: [17,68,0,0,0,0]
Give: [0,0,20,20,20,20]
Sack: [19,20,20,20,20,20]
Request value: 139.0147425174847
Give value: 140.4636391400171
Transaction is done!
Sack: [36,88,0,0,0,0]
Possible moves for player 0: W E NW N (4)
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 4
min distance: 2147483647
trader: null
next trader: [3, 7]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 4
min distance: 4
trader: [5, 8]
next trader: [3, 7]
new distance: 5
min distance: 4
trader: [5, 8]
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 2
min distance: 2
trader: [5, 8]
next trader: [3, 7]
new distance: 1
min distance: 1
trader: [3, 7]
next trader: [2, 3]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 4
min distance: 4
trader: [5, 8]
next trader: [3, 7]
new distance: 5
min distance: 4
trader: [5, 8]
next trader: [2, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 4
min distance: 4
trader: [5, 8]
next trader: [3, 7]
new distance: 5
min distance: 4
trader: [5, 8]
next trader: [2, 3]
new distance: 6
Player 0 moves E
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 1 trades with trader 1
Rates: [1.9549061137071049,1.0409297315816128,1.644000533109573,1.366800798452196,1.9701620603737868,1.7746210245403056]
Request: [0,176,0,0,0,0]
Give: [16,20,20,20,20,20]
Sack: [18,20,20,20,20,20]
Request value: 183.20363275836385
Give value: 187.20878078046314
Transaction is done!
Sack: [2,176,0,0,0,0]
Possible moves for player 0: W NW N (3)
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 3
min distance: 2147483647
trader: null
next trader: [3, 6]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 3
min distance: 3
trader: [5, 8]
next trader: [3, 6]
new distance: 5
min distance: 3
trader: [5, 8]
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 2
min distance: 2
trader: [5, 8]
next trader: [3, 6]
new distance: 1
min distance: 1
trader: [3, 6]
next trader: [2, 3]
new distance: 4
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 4
min distance: 4
trader: [5, 8]
next trader: [3, 6]
new distance: 4
min distance: 4
trader: [5, 8]
next trader: [2, 3]
new distance: 3
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 3
min distance: 3
trader: [5, 8]
next trader: [3, 6]
new distance: 5
min distance: 3
trader: [5, 8]
next trader: [2, 3]
new distance: 6
Player 0 moves N
Possible moves for player 1: W NW S SE (4)
Player 1 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Possible moves for player 0: W NW N S (4)
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 2
min distance: 2147483647
trader: null
next trader: [3, 6]
new distance: 4
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 2
min distance: 2
trader: [5, 8]
next trader: [3, 6]
new distance: 4
min distance: 2
trader: [5, 8]
next trader: [2, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 1
min distance: 1
trader: [5, 8]
next trader: [3, 6]
new distance: 2
min distance: 1
trader: [5, 8]
next trader: [2, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [5, 8]
new distance: 5
min distance: 5
trader: [5, 8]
next trader: [3, 6]
new distance: 4
min distance: 4
trader: [3, 6]
next trader: [2, 3]
new distance: 2
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 2
min distance: 2147483647
trader: null
next trader: [3, 6]
new distance: 4
min distance: 4
trader: [3, 6]
next trader: [2, 3]
new distance: 5
Player 0 moves W
Possible moves for player 1: W NW S (3)
Player 1 moves S
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Replenish color 0 to 2
Player 1 trades with trader 0
Rates: [1.894709054610979,1.8294468665205041,1.317667382476162,1.923831406805259,1.7377360267962703,1.6692738394486755]
Request: [2,0,240,0,0,0]
Give: [0,176,0,0,0,0]
Sack: [0,176,0,0,0,0]
Request value: 320.02958990350083
Give value: 321.9826485076087
Transaction is done!
Sack: [2,0,240,0,0,0]
Trader moved to 7,1
Trader moved to 8,0
Trader moved to 8,1
Trader moved to 2,3
Trader moved to 5,8
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [7, 8]
new distance: 1
min distance: 1
trader: [7, 8]
next trader: [3, 6]
new distance: 4
min distance: 1
trader: [7, 8]
next trader: [2, 3]
new distance: 5
Player 0 moves E
Possible moves for player 1: W NW N S (4)
Player 1 moves NW
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Player 0 trades with trader 0
Rates: [1.2516071641992736,1.602903951922877,1.1844267658165646,1.9260983044124655,1.605066792370975,1.9390622689894108]
Request: [4,0,114,0,0,0]
Give: [0,88,0,0,0,0]
Sack: [32,88,0,0,0,0]
Request value: 140.03107995988546
Give value: 141.05554776921318
Transaction is done!
Sack: [36,0,114,0,0,0]
Trader moved to 7,2
Player 2 trades with trader 2
Rates: [1.873502024718606,1.9116144283430998,1.685499026252842,1.8200540383903236,1.8841432895706474,1.1472201903559742]
Request: [0,0,0,0,0,152]
Give: [3,20,20,20,20,20]
Sack: [15,20,20,20,20,20]
Request value: 174.3774689341081
Give value: 174.59112553241357
Transaction is done!
Sack: [12,0,0,0,0,152]
Trader moved to 2,3
Possible moves for player 0: W NW N S (4)
min distance: 2147483647
trader: null
next trader: [2, 6]
new distance: 5
min distance: 2147483647
trader: null
next trader: [3, 6]
new distance: 4
min distance: 2147483647
trader: null
next trader: [5, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [2, 6]
new distance: 5
min distance: 5
trader: [2, 6]
next trader: [3, 6]
new distance: 4
min distance: 4
trader: [3, 6]
next trader: [5, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [2, 6]
new distance: 2
min distance: 2
trader: [2, 6]
next trader: [3, 6]
new distance: 1
min distance: 1
trader: [3, 6]
next trader: [5, 3]
new distance: 5
min distance: 2147483647
trader: [0, 0]
next trader: [2, 6]
new distance: 3
min distance: 3
trader: [2, 6]
next trader: [3, 6]
new distance: 3
min distance: 3
trader: [2, 6]
next trader: [5, 3]
new distance: 3
min distance: 2147483647
trader: null
next trader: [2, 6]
new distance: 5
min distance: 2147483647
trader: null
next trader: [3, 6]
new distance: 4
min distance: 2147483647
trader: null
next trader: [5, 3]
new distance: 5
Player 0 moves W
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves NW
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Replenish color 0 to 1
Player 1 trades with trader 1
Rates: [1.0306268628286896,1.997316247368909,1.0346136559868975,1.6693445892451009,1.868741297081456,1.6528144805092029]
Request: [239,0,0,0,0,0]
Give: [0,0,240,0,0,0]
Sack: [0,0,240,0,0,0]
Request value: 246.31982021605683
Give value: 248.3072774368554
Transaction is done!
Sack: [239,0,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [2, 6]
new distance: 5
min distance: 2147483647
trader: null
next trader: [6, 4]
new distance: 3
min distance: 3
trader: [6, 4]
next trader: [5, 3]
new distance: 4
Player 0 moves W
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Player 1 trades with trader 0
Rates: [1.764050549057771,1.472667897290318,1.0424353703685747,1.247736982778174,1.109080481104252,1.4642024646483092]
Request: [0,0,366,0,0,0]
Give: [217,0,0,0,0,0]
Sack: [238,0,0,0,0,0]
Request value: 381.53134555489834
Give value: 382.79896914553626
Transaction is done!
Sack: [21,0,366,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [6, 6]
new distance: 1
min distance: 1
trader: [6, 6]
next trader: [6, 4]
new distance: 2
min distance: 1
trader: [6, 6]
next trader: [5, 3]
new distance: 3
Player 0 moves N
Possible moves for player 1: W NW S SE (4)
Player 1 moves S
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Player 0 trades with trader 0
Rates: [1.5712312299229252,1.4934150750831265,1.7451238202135682,1.0450513888502342,1.6155342852204466,1.6585001748995687]
Request: [3,0,0,185,0,0]
Give: [0,0,114,0,0,0]
Sack: [33,0,114,0,0,0]
Request value: 198.0482006270621
Give value: 198.94411550434677
Transaction is done!
Sack: [36,0,0,185,0,0]
Player 2 trades with trader 2
Rates: [1.3046467629956804,1.89408576640583,1.5533648076210067,1.1456572617227807,1.4484668435760673,1.7776715195724138]
Request: [3,0,0,232,0,0]
Give: [0,0,0,0,0,152]
Sack: [9,0,0,0,0,152]
Request value: 269.70642500867217
Give value: 270.20607097500687
Transaction is done!
Sack: [12,0,0,232,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 6
min distance: 2147483647
trader: null
next trader: [6, 4]
new distance: 2
min distance: 2147483647
trader: null
next trader: [7, 3]
new distance: 4
min distance: 2147483647
trader: [0, 0]
next trader: [1, 0]
new distance: 6
min distance: 6
trader: [1, 0]
next trader: [6, 4]
new distance: 2
min distance: 2
trader: [6, 4]
next trader: [7, 3]
new distance: 4
min distance: 2147483647
trader: [0, 0]
next trader: [1, 0]
new distance: 6
min distance: 6
trader: [1, 0]
next trader: [6, 4]
new distance: 5
min distance: 5
trader: [6, 4]
next trader: [7, 3]
new distance: 7
min distance: 2147483647
trader: [0, 0]
next trader: [1, 0]
new distance: 4
min distance: 4
trader: [1, 0]
next trader: [6, 4]
new distance: 1
min distance: 1
trader: [6, 4]
next trader: [7, 3]
new distance: 2
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 6
min distance: 6
trader: [1, 0]
next trader: [6, 4]
new distance: 2
min distance: 6
trader: [1, 0]
next trader: [7, 3]
new distance: 4
Player 0 moves W
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 2 trades with trader 1
Rates: [1.2264774632276478,1.209280059374028,1.689318957169203,1.281218626700237,1.2588727546180412,1.2413227048963362]
Request: [1,244,0,0,0,0]
Give: [0,0,0,232,0,0]
Sack: [11,0,0,232,0,0]
Request value: 296.2908119504905
Give value: 297.242721394455
Transaction is done!
Sack: [12,244,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 5
min distance: 5
trader: [1, 0]
next trader: [0, 3]
new distance: 6
min distance: 5
trader: [1, 0]
next trader: [7, 3]
new distance: 3
Player 0 moves NW
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves NW
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 4
min distance: 4
trader: [1, 0]
next trader: [0, 3]
new distance: 5
min distance: 4
trader: [1, 0]
next trader: [7, 3]
new distance: 3
Player 0 moves NW
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves NW
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Player 2 trades with trader 2
Rates: [1.2993436258717819,1.2066911089004448,1.8859402920263355,1.6143732518935445,1.3217105864937762,1.5105712857568603]
Request: [6,237,0,0,0,0]
Give: [0,244,0,0,0,0]
Sack: [10,244,0,0,0,0]
Request value: 293.78185456463615
Give value: 294.43263057170856
Transaction is done!
Sack: [16,237,0,0,0,0]
Trader moved to 1,8
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 3
min distance: 3
trader: [1, 0]
next trader: [0, 3]
new distance: 4
min distance: 3
trader: [1, 0]
next trader: [5, 8]
new distance: 5
Player 0 moves NW
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves N
Possible moves for player 2: E NW N SE (4)
Player 2 moves E
Player 1 trades with trader 1
Rates: [1.7986809377554542,1.8310782368002851,1.0092167353353605,1.7166394944281285,1.9891198097802136,1.2797799597033106]
Request: [5,0,356,0,0,0]
Give: [0,0,366,0,0,0]
Sack: [16,0,366,0,0,0]
Request value: 368.2745624681656
Give value: 369.37332513274197
Transaction is done!
Sack: [21,0,356,0,0,0]
Trader moved to 8,0
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 2
min distance: 2
trader: [1, 0]
next trader: [2, 6]
new distance: 5
min distance: 2
trader: [1, 0]
next trader: [5, 8]
new distance: 6
Player 0 moves NW
Possible moves for player 1: W E S SE (4)
Player 1 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 1
min distance: 1
trader: [1, 0]
next trader: [2, 6]
new distance: 5
min distance: 1
trader: [1, 0]
next trader: [5, 8]
new distance: 7
Player 0 moves NW
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Player 0 trades with trader 0
Rates: [1.5518604641224631,1.6692744269698547,1.242560017168885,1.074967625671761,1.4216021119734317,1.9568440643303324]
Request: [0,0,0,0,0,0]
Give: [0,0,0,0,0,0]
Sack: [30,0,0,185,0,0]
Request value: 0.0
Give value: 0.0
Transaction is done!
Sack: [30,0,0,185,0,0]
Possible moves for player 0: E N S SE (4)
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 4
min distance: 2147483647
trader: null
next trader: [2, 6]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [5, 1]
new distance: 4
min distance: 4
trader: [5, 1]
next trader: [2, 6]
new distance: 6
min distance: 4
trader: [5, 1]
next trader: [5, 8]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [5, 1]
new distance: 7
min distance: 7
trader: [5, 1]
next trader: [2, 6]
new distance: 1
min distance: 1
trader: [2, 6]
next trader: [5, 8]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [5, 1]
new distance: 3
min distance: 3
trader: [5, 1]
next trader: [2, 6]
new distance: 5
min distance: 3
trader: [5, 1]
next trader: [5, 8]
new distance: 4
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 4
min distance: 2147483647
trader: null
next trader: [2, 6]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 8
Player 0 moves E
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Player 1 trades with trader 1
Rates: [1.410429387960972,1.4983284018442786,1.9607915542989756,1.1368086595085274,1.1476621561851776,1.2615814230080615]
Request: [62,80,0,80,80,80]
Give: [0,0,276,0,0,0]
Sack: [18,0,356,0,0,0]
Request value: 490.9970732972639
Give value: 541.1784689865173
Transaction is done!
Sack: [80,80,80,80,80,80]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 4
min distance: 2147483647
trader: null
next trader: [1, 2]
new distance: 1
min distance: 1
trader: [1, 2]
next trader: [5, 8]
new distance: 7
Player 0 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Player 0 trades with trader 1
Rates: [1.9768532382549664,1.607666556838293,1.8654341190527406,1.3091887104239697,1.2510483191303778,1.4934995785857172]
Request: [2,0,0,0,190,0]
Give: [0,0,0,185,0,0]
Sack: [28,0,0,185,0,0]
Request value: 241.6528871112817
Give value: 242.19991142843438
Transaction is done!
Sack: [30,0,0,0,190,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 5
min distance: 2147483647
trader: null
next trader: [6, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 6
Player 0 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Player 2 trades with trader 0
Rates: [1.3604812505252104,1.183301539383546,1.9558369934698006,1.5383186645525888,1.793684895769557,1.3883179230891072]
Request: [6,230,0,0,0,0]
Give: [0,237,0,0,0,0]
Sack: [10,237,0,0,0,0]
Request value: 280.3222415613668
Give value: 280.4424648339004
Transaction is done!
Sack: [16,230,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 4
min distance: 4
trader: [5, 6]
next trader: [6, 3]
new distance: 5
min distance: 4
trader: [5, 6]
next trader: [5, 8]
new distance: 5
Player 0 moves E
Possible moves for player 2: E NW N SE (4)
Player 2 moves E
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 4
min distance: 4
trader: [5, 6]
next trader: [6, 3]
new distance: 6
min distance: 4
trader: [5, 6]
next trader: [5, 8]
new distance: 4
Player 0 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 2 trades with trader 1
Rates: [1.4553008664486908,1.6232957370697636,1.387227905309681,1.1239645677429524,1.501484782196171,1.9816419406306651]
Request: [0,0,0,332,0,0]
Give: [0,230,0,0,0,0]
Sack: [14,230,0,0,0,0]
Request value: 373.1562364906602
Give value: 373.3580195260456
Transaction is done!
Sack: [14,0,0,332,0,0]
Possible moves for player 0: W NW S SE (4)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 4
min distance: 4
trader: [5, 6]
next trader: [8, 5]
new distance: 7
min distance: 4
trader: [5, 6]
next trader: [5, 8]
new distance: 4
Player 0 moves S
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 3
min distance: 3
trader: [5, 6]
next trader: [8, 5]
new distance: 6
min distance: 3
trader: [5, 6]
next trader: [5, 8]
new distance: 3
Player 0 moves S
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 2 trades with trader 1
Rates: [1.6983055246660643,1.7025636741621062,1.484992920859141,1.3175701123354984,1.6585320084235613,1.8369842345692449]
Request: [4,0,0,326,0,0]
Give: [0,0,0,332,0,0]
Sack: [12,0,0,332,0,0]
Request value: 436.3210787200367
Give value: 437.43327729538544
Transaction is done!
Sack: [16,0,0,326,0,0]
Trader moved to 0,7
Trader moved to 6,1
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 2
min distance: 2
trader: [5, 6]
next trader: [1, 0]
new distance: 5
min distance: 2
trader: [5, 6]
next trader: [5, 8]
new distance: 3
Player 0 moves S
Possible moves for player 2: W E NW N (4)
Player 2 moves NW
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [5, 6]
new distance: 1
min distance: 1
trader: [5, 6]
next trader: [1, 0]
new distance: 5
min distance: 1
trader: [5, 6]
next trader: [5, 8]
new distance: 3
Player 0 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Player 0 trades with trader 0
Rates: [1.971173846121682,1.30628817517764,1.8070242897889885,1.441773705258977,1.5118388533770988,1.537473977848257]
Request: [7,209,0,0,0,0]
Give: [0,0,0,0,190,0]
Sack: [23,0,0,0,190,0]
Request value: 286.81244553497856
Give value: 287.24938214164877
Transaction is done!
Sack: [30,209,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 6
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 2
Player 0 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 7
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 7
min distance: 2147483647
trader: null
next trader: [5, 8]
new distance: 1
Player 0 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 0 trades with trader 2
Rates: [1.4466406600451907,1.527286438765557,1.3045357368893584,1.5723010695614121,1.4643151683071953,1.664779520163126]
Request: [2,0,242,0,0,0]
Give: [0,209,0,0,0,0]
Sack: [28,209,0,0,0,0]
Request value: 318.59092964731514
Give value: 319.2028657020014
Transaction is done!
Sack: [30,0,242,0,0,0]
Trader moved to 5,0
Trader moved to 8,2
Trader moved to 8,0
Possible moves for player 0: W NW N S (4)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 8
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 8
min distance: 2147483647
trader: null
next trader: [6, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 8
min distance: 8
trader: [3, 0]
next trader: [1, 0]
new distance: 8
min distance: 8
trader: [3, 0]
next trader: [6, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 2
min distance: 2
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 2
trader: [3, 0]
next trader: [6, 3]
new distance: 1
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 8
min distance: 8
trader: [3, 0]
next trader: [1, 0]
new distance: 8
min distance: 8
trader: [3, 0]
next trader: [6, 3]
new distance: 6
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 2 trades with trader 2
Rates: [1.7601532709697019,1.577879951900331,1.3758826724251212,1.5189901629050082,1.341090933737123,1.6158973642065622]
Request: [3,0,0,0,365,0]
Give: [0,0,0,326,0,0]
Sack: [11,0,0,326,0,0]
Request value: 494.778650626959
Give value: 495.1907931070327
Transaction is done!
Sack: [14,0,0,0,365,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 7
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 7
min distance: 2147483647
trader: null
next trader: [4, 3]
new distance: 4
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 7
min distance: 7
trader: [3, 0]
next trader: [1, 0]
new distance: 7
min distance: 7
trader: [3, 0]
next trader: [4, 3]
new distance: 4
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 3
min distance: 3
trader: [3, 0]
next trader: [1, 0]
new distance: 5
min distance: 3
trader: [3, 0]
next trader: [4, 3]
new distance: 2
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 7
min distance: 7
trader: [3, 0]
next trader: [1, 0]
new distance: 7
min distance: 7
trader: [3, 0]
next trader: [4, 3]
new distance: 4
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 6
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 6
min distance: 2147483647
trader: null
next trader: [4, 3]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 6
min distance: 6
trader: [3, 0]
next trader: [1, 0]
new distance: 6
min distance: 6
trader: [3, 0]
next trader: [4, 3]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 3
min distance: 3
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 3
trader: [3, 0]
next trader: [4, 3]
new distance: 1
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 6
min distance: 6
trader: [3, 0]
next trader: [1, 0]
new distance: 6
min distance: 6
trader: [3, 0]
next trader: [4, 3]
new distance: 3
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Player 2 trades with trader 2
Rates: [1.6502675710679062,1.9290152382199537,1.7527871999454687,1.9167588689874708,1.5136911791192975,1.0600222353466344]
Request: [0,0,0,0,0,524]
Give: [2,0,0,0,365,0]
Sack: [12,0,0,0,365,0]
Request value: 555.4516513216364
Give value: 555.7978155206794
Transaction is done!
Sack: [10,0,0,0,0,524]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 5
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 5
min distance: 2147483647
trader: null
next trader: [5, 2]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 5
min distance: 5
trader: [3, 0]
next trader: [1, 0]
new distance: 5
min distance: 5
trader: [3, 0]
next trader: [5, 2]
new distance: 3
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 3
min distance: 3
trader: [3, 0]
next trader: [1, 0]
new distance: 3
min distance: 3
trader: [3, 0]
next trader: [5, 2]
new distance: 2
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 5
min distance: 5
trader: [3, 0]
next trader: [1, 0]
new distance: 5
min distance: 5
trader: [3, 0]
next trader: [5, 2]
new distance: 3
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 4
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 4
min distance: 2147483647
trader: null
next trader: [5, 2]
new distance: 2
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 4
min distance: 4
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 4
trader: [3, 0]
next trader: [5, 2]
new distance: 2
min distance: 2147483647
trader: [0, 0]
next trader: [3, 0]
new distance: 2
min distance: 2
trader: [3, 0]
next trader: [1, 0]
new distance: 3
min distance: 2
trader: [3, 0]
next trader: [5, 2]
new distance: 1
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 4
min distance: 4
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 4
trader: [3, 0]
next trader: [5, 2]
new distance: 2
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Player 2 trades with trader 2
Rates: [1.9874741013833996,1.1019793208308073,1.2666977452934596,1.3465954199477248,1.0795539476210232,1.9410864359573563]
Request: [72,80,80,80,80,0]
Give: [0,0,0,0,0,444]
Sack: [8,0,0,0,0,524]
Request value: 526.684249995046
Give value: 861.8423775650662
Transaction is done!
Sack: [80,80,80,80,80,80]
Trader moved to 8,0
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 3
min distance: 3
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 3
trader: [3, 0]
next trader: [4, 0]
new distance: 3
Player 0 moves W
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 2
min distance: 2
trader: [3, 0]
next trader: [1, 0]
new distance: 4
min distance: 2
trader: [3, 0]
next trader: [4, 0]
new distance: 2
Player 0 moves NW
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 0]
new distance: 1
min distance: 1
trader: [3, 0]
next trader: [1, 0]
new distance: 3
min distance: 1
trader: [3, 0]
next trader: [4, 0]
new distance: 1
Player 0 moves NW
Player 0 trades with trader 0
Rates: [1.8531474570252844,1.7590805390574014,1.9991815449120427,1.040742529808679,1.3352906089217462,1.2496333166356326]
Request: [2,0,0,461,0,0]
Give: [0,0,242,0,0,0]
Sack: [22,0,242,0,0,0]
Request value: 483.48860115585154
Give value: 483.80193386871434
Transaction is done!
Sack: [24,0,0,461,0,0]
Possible moves for player 0: E N S SE (4)
min distance: 2147483647
trader: null
next trader: [1, 4]
new distance: 6
min distance: 6
trader: [1, 4]
next trader: [1, 0]
new distance: 2
min distance: 2
trader: [1, 0]
next trader: [4, 0]
new distance: 1
Player 0 moves S
Player 0 trades with trader 2
Rates: [1.9984295866032005,1.1988752851422948,1.0670240481942894,1.5015163732094643,1.4175695662177552,1.7723189597621376]
Request: [57,80,80,0,80,80]
Give: [0,0,0,381,0,0]
Sack: [23,0,0,461,0,0]
Request value: 550.3735151817007
Give value: 572.0777381928059
Transaction is done!
Sack: [80,80,80,80,80,80]
Trader moved to 7,2
Trader moved to 8,1
Trades: 25
Conflicts: 0
1: G4: finished at round 15
2: g5: finished at round 30
3: G1: finished at round 34
