Group: g1
/Users/davidmauskop/Desktop/PPS/cell/src/cell/g1/Player.class
Deleting 8 class files...   OK
Compiling 7 source files...   Note: cell/g1/Path.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
OK
Loading player class...   OK
Group: g4
/Users/davidmauskop/Desktop/PPS/cell/src/cell/g4/Player.class
Deleting 27 class files...   OK
Compiling 26 source files...   OK
Loading player class...   OK
Group: g4
/Users/davidmauskop/Desktop/PPS/cell/src/cell/g4/Player.class
Deleting 27 class files...   OK
Compiling 26 source files...   OK
Loading player class...   OK
Loaded a map with dimension: 5
Board:
0 0 0 0 0 X X X X 
0 0 0 0 0 0 X X X 
0 0 0 0 0 0 0 X X 
0 0 0 0 0 0 0 0 X 
0 0 0 0 0 0 0 0 0 
X 0 0 0 0 0 0 0 0 
X X 0 0 0 0 0 0 0 
X X X 0 0 0 0 0 0 
X X X X 0 0 0 0 0 
---------------
Player 0: 4,0 [10,10,10,10,10,10]
Player 1: 7,5 [10,10,10,10,10,10]
Player 2: 2,5 [10,10,10,10,10,10]
---------------
---------------
Trader 0: 3,5
Trader 1: 4,1
Trader 2: 8,8
---------------
Possible moves for player 0: E N SE (3)
min distance: 2147483647
trader: null
next trader: [3, 5]
new distance: 6
min distance: 2147483647
trader: null
next trader: [4, 1]
new distance: 1
min distance: 1
trader: [4, 1]
next trader: [8, 8]
new distance: 8
Player 0 moves E
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves S
Player 2 trades with trader 0
Rates: [1.4993107024160914,1.197655775670313,1.3116539071220883,1.9834334801554547,1.3326812117250115,1.6429721649448576]
Request: [0,63,0,0,0,0]
Give: [3,10,10,10,10,10]
Sack: [9,10,10,10,10,10]
Request value: 75.45231386722972
Give value: 79.18189750342553
Transaction is done!
Sack: [6,63,0,0,0,0]
Trader moved to 5,0
Player 0 trades with trader 1
Rates: [1.4212331330007717,1.529102251588447,1.917246559052618,1.6481567247956328,1.121473049726061,1.6861469850483095]
Request: [27,0,0,0,26,0]
Give: [0,10,10,10,0,10]
Sack: [9,10,10,10,10,10]
Request value: 67.53159388389842
Give value: 67.80652520485008
Transaction is done!
Sack: [36,0,0,0,36,0]
Trader moved to 0,5
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 6
min distance: 2147483647
trader: null
next trader: [1, 1]
new distance: 3
min distance: 3
trader: [1, 1]
next trader: [8, 8]
new distance: 7
Player 0 moves N
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [1, 1]
new distance: 2
min distance: 2
trader: [1, 1]
next trader: [8, 8]
new distance: 7
Player 0 moves N
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves SE
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 1 trades with trader 2
Rates: [1.9792678469328795,1.2376550586820145,1.386024508382211,1.4133830900069677,1.6328808912099597,1.7303471434164481]
Request: [0,58,0,0,0,0]
Give: [1,10,10,10,10,10]
Sack: [7,10,10,10,10,10]
Request value: 71.78399340355685
Give value: 75.98217476390889
Transaction is done!
Sack: [6,58,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [1, 1]
new distance: 1
min distance: 1
trader: [1, 1]
next trader: [5, 1]
new distance: 3
Player 0 moves N
Possible moves for player 1: W NW N (3)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves N
Player 2 trades with trader 0
Rates: [1.6104169622728435,1.4565261505359253,1.098738346260212,1.1618723332667567,1.2740839602145781,1.9429598912707866]
Request: [3,0,78,0,0,0]
Give: [0,63,0,0,0,0]
Sack: [3,63,0,0,0,0]
Request value: 90.53284189511507
Give value: 91.7611474837633
Transaction is done!
Sack: [6,0,78,0,0,0]
Player 0 trades with trader 1
Rates: [1.8123242944282187,1.2262546395739178,1.7134620172614883,1.992614587627158,1.5474222822779558,1.71686132207862]
Request: [3,40,0,0,0,0]
Give: [0,0,0,0,36,0]
Sack: [33,0,0,0,36,0]
Request value: 54.48715846624137
Give value: 55.70720216200641
Transaction is done!
Sack: [36,40,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [7, 7]
new distance: 6
min distance: 2147483647
trader: null
next trader: [1, 4]
new distance: 3
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 4
Player 0 moves S
Possible moves for player 1: W E NW N (4)
Player 1 moves N
Possible moves for player 2: W E S SE (4)
Player 2 moves SE
Player 1 trades with trader 0
Rates: [1.0557620428672956,1.3435696813573443,1.0703079117192646,1.6367460488779821,1.2177533448658244,1.1491478561661053]
Request: [72,0,0,0,0,0]
Give: [0,58,0,0,0,0]
Sack: [4,58,0,0,0,0]
Request value: 76.01486708644528
Give value: 77.92704151872597
Transaction is done!
Sack: [76,0,0,0,0,0]
Trader moved to 7,0
Player 2 trades with trader 1
Rates: [1.7690590251435054,1.24669547136914,1.0092226448743729,1.1454870098372991,1.498310769899944,1.8873296836150897]
Request: [1,0,75,0,0,0]
Give: [0,0,78,0,0,0]
Sack: [5,0,78,0,0,0]
Request value: 77.46075739072147
Give value: 78.71936630020109
Transaction is done!
Sack: [6,0,75,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [6, 4]
new distance: 4
min distance: 2147483647
trader: null
next trader: [1, 0]
new distance: 1
min distance: 1
trader: [1, 0]
next trader: [5, 1]
new distance: 3
Player 0 moves NW
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Player 0 trades with trader 1
Rates: [1.5084189401449104,1.3700206235277328,1.132411239370131,1.8554300770902212,1.2857045895754136,1.8382587543175002]
Request: [2,0,45,0,0,0]
Give: [0,40,0,0,0,0]
Sack: [34,40,0,0,0,0]
Request value: 53.97534365194572
Give value: 54.80082494110931
Transaction is done!
Sack: [36,0,45,0,0,0]
Possible moves for player 0: E N S SE (4)
min distance: 2147483647
trader: null
next trader: [6, 4]
new distance: 5
min distance: 2147483647
trader: null
next trader: [4, 6]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 4
Player 0 moves S
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Possible moves for player 0: E N S SE (4)
min distance: 2147483647
trader: null
next trader: [6, 4]
new distance: 4
min distance: 2147483647
trader: null
next trader: [4, 6]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 3
Player 0 moves S
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves NW
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 1 trades with trader 0
Rates: [1.3290683733400144,1.1699956993460758,1.9118181636463614,1.8379437070319944,1.3995400303154302,1.398578236224396]
Request: [0,76,0,0,0,0]
Give: [67,0,0,0,0,0]
Sack: [73,0,0,0,0,0]
Request value: 88.91967315030176
Give value: 89.04758101378096
Transaction is done!
Sack: [6,76,0,0,0,0]
Possible moves for player 0: E N S SE (4)
min distance: 2147483647
trader: null
next trader: [4, 4]
new distance: 4
min distance: 2147483647
trader: null
next trader: [4, 6]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 2
Player 0 moves S
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 2 trades with trader 1
Rates: [1.9597454608349771,1.2164165202271227,1.2853826879556824,1.2522984811917266,1.8575297170397191,1.5528384885649058]
Request: [4,72,0,0,0,0]
Give: [0,0,75,0,0,0]
Sack: [2,0,75,0,0,0]
Request value: 95.42097129969274
Give value: 96.40370159667619
Transaction is done!
Sack: [6,72,0,0,0,0]
Trader moved to 8,2
Possible moves for player 0: E N SE (3)
min distance: 2147483647
trader: null
next trader: [4, 4]
new distance: 4
min distance: 2147483647
trader: null
next trader: [3, 5]
new distance: 6
min distance: 2147483647
trader: null
next trader: [5, 1]
new distance: 1
Player 0 moves SE
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 1 trades with trader 0
Rates: [1.352768686375465,1.0888542722002013,1.615771087907016,1.3014702296624927,1.2157456633079007,1.9116309525989614]
Request: [2,72,0,0,0,0]
Give: [0,76,0,0,0,0]
Sack: [4,76,0,0,0,0]
Request value: 81.10304497116542
Give value: 82.7529246872153
Transaction is done!
Sack: [6,72,0,0,0,0]
Trader moved to 4,4
Trader moved to 7,0
Player 2 trades with trader 1
Rates: [1.513199903345853,1.8101846504457435,1.509182098499299,1.1783603160192908,1.32917800921792,1.7853035638834178]
Request: [1,0,0,108,0,0]
Give: [0,72,0,0,0,0]
Sack: [5,72,0,0,0,0]
Request value: 128.77611403342925
Give value: 130.33329483209354
Transaction is done!
Sack: [6,0,0,108,0,0]
Trader moved to 0,7
Player 0 trades with trader 2
Rates: [1.3804966840074404,1.8466228137231648,1.3174452158783698,1.0004889968986022,1.207707999378181,1.4488438953903677]
Request: [4,0,0,53,0,0]
Give: [0,0,45,0,0,0]
Sack: [32,0,45,0,0,0]
Request value: 58.547903571655674
Give value: 59.285034714526645
Transaction is done!
Sack: [36,0,0,53,0,0]
Possible moves for player 0: E NW N SE (4)
min distance: 2147483647
trader: null
next trader: [4, 2]
new distance: 2
min distance: 2
trader: [4, 2]
next trader: [4, 1]
new distance: 1
min distance: 1
trader: [4, 1]
next trader: [7, 3]
new distance: 2
Player 0 moves N
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Player 0 trades with trader 1
Rates: [1.3650938059751059,1.1068294317089178,1.4170423076808671,1.2415964542898332,1.3822949063085275,1.3532731306883639]
Request: [1,58,0,0,0,0]
Give: [0,0,0,53,0,0]
Sack: [35,0,0,53,0,0]
Request value: 65.56120084509234
Give value: 65.80461207736116
Transaction is done!
Sack: [36,58,0,0,0,0]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [4, 2]
new distance: 1
min distance: 1
trader: [4, 2]
next trader: [8, 6]
new distance: 5
min distance: 1
trader: [4, 2]
next trader: [7, 3]
new distance: 3
Player 0 moves E
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves W
Trader moved to 2,7
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [6, 7]
new distance: 5
min distance: 2147483647
trader: null
next trader: [8, 6]
new distance: 4
min distance: 4
trader: [8, 6]
next trader: [7, 3]
new distance: 3
Player 0 moves S
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves E
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [6, 7]
new distance: 5
min distance: 2147483647
trader: null
next trader: [8, 6]
new distance: 4
min distance: 4
trader: [8, 6]
next trader: [7, 3]
new distance: 2
Player 0 moves S
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Possible moves for player 0: E NW N SE (4)
min distance: 2147483647
trader: null
next trader: [6, 7]
new distance: 5
min distance: 2147483647
trader: null
next trader: [8, 6]
new distance: 4
min distance: 4
trader: [8, 6]
next trader: [7, 3]
new distance: 1
Player 0 moves SE
Possible moves for player 1: E N SE (3)
Player 1 moves E
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Player 0 trades with trader 2
Rates: [1.2949398291661969,1.7651398878144402,1.8119775362889141,1.5242150276069248,1.0091812422812279,1.1979013785861525]
Request: [4,0,0,0,96,0]
Give: [0,58,0,0,0,0]
Sack: [32,58,0,0,0,0]
Request value: 102.06115857566266
Give value: 102.37811349323754
Transaction is done!
Sack: [36,0,0,0,96,0]
Trader moved to 4,1
Possible moves for player 0: E NW N SE (4)
min distance: 2147483647
trader: null
next trader: [6, 7]
new distance: 5
min distance: 2147483647
trader: null
next trader: [8, 6]
new distance: 3
min distance: 3
trader: [8, 6]
next trader: [8, 8]
new distance: 5
Player 0 moves E
Possible moves for player 1: W E NW N S SE (6)
Player 1 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Replenish color 0 to 2
Player 2 trades with trader 0
Rates: [1.588812620778231,1.0115051282762997,1.2242895675118683,1.5665705143186834,1.5786203272667865,1.4872511258259804]
Request: [2,163,0,0,0,0]
Give: [0,0,0,108,0,0]
Sack: [0,0,0,108,0,0]
Request value: 168.0529611505933
Give value: 169.1896155464178
Transaction is done!
Sack: [2,163,0,0,0,0]
Trader moved to 8,2
Trader moved to 8,0
Trader moved to 0,6
Trader moved to 2,8
Trader moved to 8,6
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 4
min distance: 4
trader: [3, 3]
next trader: [8, 6]
new distance: 2
min distance: 2
trader: [8, 6]
next trader: [8, 8]
new distance: 4
Player 0 moves E
Possible moves for player 1: (0)
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves SE
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 4
min distance: 4
trader: [3, 3]
next trader: [8, 6]
new distance: 1
min distance: 1
trader: [8, 6]
next trader: [8, 8]
new distance: 3
Player 0 moves SE
Possible moves for player 2: W NW N S (4)
Player 2 moves S
Player 0 trades with trader 1
Rates: [1.0625258891003178,1.9792223230324406,1.8176138839223823,1.47316337198265,1.7210831494952727,1.098877190411757]
Request: [155,0,0,0,0,0]
Give: [0,0,0,0,96,0]
Sack: [33,0,0,0,96,0]
Request value: 164.69151281054926
Give value: 165.22398235154617
Transaction is done!
Sack: [188,0,0,0,0,0]
Trader moved to 3,3
Player 2 trades with trader 2
Rates: [1.7520218906288711,1.4537504674853257,1.9638697678828092,1.2724668031891544,1.9069765420363165,1.4688604347511425]
Request: [6,0,0,176,0,0]
Give: [0,163,0,0,0,0]
Sack: [0,163,0,0,0,0]
Request value: 234.46628870506441
Give value: 236.9613262001081
Transaction is done!
Sack: [6,0,0,176,0,0]
Trader moved to 0,5
Possible moves for player 0: W E NW N (4)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 5
min distance: 5
trader: [3, 3]
next trader: [2, 3]
new distance: 6
min distance: 5
trader: [3, 3]
next trader: [0, 3]
new distance: 8
Player 0 moves W
Possible moves for player 2: W NW N (3)
Player 2 moves NW
Possible moves for player 0: W E NW N (4)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 5
min distance: 5
trader: [3, 3]
next trader: [2, 3]
new distance: 6
min distance: 5
trader: [3, 3]
next trader: [0, 3]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 4
min distance: 4
trader: [3, 3]
next trader: [2, 3]
new distance: 5
min distance: 4
trader: [3, 3]
next trader: [0, 3]
new distance: 7
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 6
trader: [2, 3]
next trader: [0, 3]
new distance: 8
Player 0 moves W
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Possible moves for player 0: E NW N (3)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 5
min distance: 5
trader: [3, 3]
next trader: [2, 3]
new distance: 6
min distance: 5
trader: [3, 3]
next trader: [0, 3]
new distance: 8
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 3
min distance: 3
trader: [3, 3]
next trader: [2, 3]
new distance: 4
min distance: 3
trader: [3, 3]
next trader: [0, 3]
new distance: 6
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 6
min distance: 6
trader: [2, 3]
next trader: [0, 3]
new distance: 8
Player 0 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 7
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 4
min distance: 4
trader: [3, 3]
next trader: [2, 3]
new distance: 5
min distance: 4
trader: [3, 3]
next trader: [0, 3]
new distance: 7
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 2
min distance: 2
trader: [3, 3]
next trader: [2, 3]
new distance: 3
min distance: 2
trader: [3, 3]
next trader: [0, 3]
new distance: 5
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 5
min distance: 5
trader: [2, 3]
next trader: [0, 3]
new distance: 7
Player 0 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 3
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [0, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 3
min distance: 3
trader: [3, 3]
next trader: [2, 3]
new distance: 4
min distance: 3
trader: [3, 3]
next trader: [0, 3]
new distance: 6
min distance: 2147483647
trader: [0, 0]
next trader: [3, 3]
new distance: 1
min distance: 1
trader: [3, 3]
next trader: [2, 3]
new distance: 2
min distance: 1
trader: [3, 3]
next trader: [0, 3]
new distance: 4
min distance: 2147483647
trader: null
next trader: [3, 3]
new distance: 3
min distance: 2147483647
trader: null
next trader: [2, 3]
new distance: 4
min distance: 4
trader: [2, 3]
next trader: [0, 3]
new distance: 6
Player 0 moves N
Possible moves for player 2: W E NW N S SE (6)
Player 2 moves NW
Player 2 trades with trader 0
Rates: [1.1408352354494924,1.4107945143385445,1.4337770922840907,1.9958286410087607,1.2619872174291413,1.443262946727347]
Request: [39,40,40,0,40,40]
Give: [0,0,0,136,0,0]
Sack: [1,0,0,176,0,0]
Request value: 266.48544501369514
Give value: 271.4326951771915
Transaction is done!
Sack: [40,40,40,40,40,40]
Trader moved to 8,0
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 1]
new distance: 5
min distance: 5
trader: [0, 1]
next trader: [2, 3]
new distance: 3
min distance: 3
trader: [2, 3]
next trader: [0, 3]
new distance: 5
Player 0 moves N
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 1]
new distance: 4
min distance: 4
trader: [0, 1]
next trader: [2, 3]
new distance: 2
min distance: 2
trader: [2, 3]
next trader: [0, 3]
new distance: 4
Player 0 moves N
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 1]
new distance: 3
min distance: 3
trader: [0, 1]
next trader: [2, 3]
new distance: 1
min distance: 1
trader: [2, 3]
next trader: [0, 3]
new distance: 3
Player 0 moves NW
Player 0 trades with trader 1
Rates: [1.6771562729177294,1.8724733044114936,1.7772117258000377,1.23017699198813,1.5505314507615808,1.025520813550528]
Request: [0,0,0,0,0,255]
Give: [156,0,0,0,0,0]
Sack: [180,0,0,0,0,0]
Request value: 261.50780745538464
Give value: 261.6363785751658
Transaction is done!
Sack: [24,0,0,0,0,255]
Possible moves for player 0: W E NW N S SE (6)
min distance: 2147483647
trader: null
next trader: [0, 1]
new distance: 2
min distance: 2
trader: [0, 1]
next trader: [3, 3]
new distance: 1
min distance: 1
trader: [3, 3]
next trader: [0, 3]
new distance: 2
Player 0 moves S
Player 0 trades with trader 1
Rates: [1.5801737607155646,1.1187806587058033,1.9989715786149365,1.6870808180701657,1.2987127817423318,1.7746361797008672]
Request: [17,40,40,40,40,0]
Give: [0,0,0,0,0,215]
Sack: [23,0,0,0,0,255]
Request value: 271.0047874174941
Give value: 381.54677863568645
Transaction is done!
Sack: [40,40,40,40,40,40]
Trader moved to 8,2
Trades: 21
Conflicts: 1
1: G4 v1: finished at round 23
2: G1: finished at round 27
3: G4 v0: lost marbles at round 17
